# courseHome

./: README.md  build.gradle  gradle.properties  settings.gradle
coursehome/: build.gradle
coursehome/src/androidTest/java/com/example/coursehome/: ExampleInstrumentedTest.kt
coursehome/src/main/: AndroidManifest.xml
coursehome/src/main/java/com/example/coursehome/activity/: MainActivity.kt
coursehome/src/main/java/com/example/coursehome/adapter/: BindingViewHolder.kt  CarBrandAdapter.kt  FooterAdapter.kt  NetWorkStateItemViewHolder.kt
coursehome/src/main/java/com/example/coursehome/binding/: ViewBinding.kt
coursehome/src/main/java/com/example/coursehome/db/: AppDataBase.kt  CarBrandDao.kt
coursehome/src/main/java/com/example/coursehome/di/: NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
coursehome/src/main/java/com/example/coursehome/entity/: CarBrandEntity.kt
coursehome/src/main/java/com/example/coursehome/init/: AppHelper.kt  AppInitializer.kt  CarHomeApp.kt
coursehome/src/main/java/com/example/coursehome/mapper/: Entity2ItemModelMapper.kt  Mapper.kt
coursehome/src/main/java/com/example/coursehome/model/: CourseBrandItemModel.kt  Datas.kt  Movie.kt  Movies.kt
coursehome/src/main/java/com/example/coursehome/remote/: CarBrandRemoteMediator.kt  CarBrandService.kt
coursehome/src/main/java/com/example/coursehome/repository/: CarBrandRepositoryImpl.kt  Repository.kt
coursehome/src/main/java/com/example/coursehome/viewmodel/: MainViewModel.kt
coursehome/src/main/res/layout/: activity_main.xml  item_coursebrand.xml  item_loadmore.xml
coursehome/src/main/res/values/: strings.xml
coursehome/src/test/java/com/example/coursehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
